<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Portfolio</title>
    <style>
        .circle-image {
            width: 150px; /* Set the width of the image */
            height: 150px; /* Set the height of the image */
            border-radius: 50%; /* Make the image circular */
            
        }
    
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }

       header {
           font-family: 'Times New Roman', Times, serif;
           background-color: rgb(68, 69, 71);
           color: white;
           padding: 20px ;
           text-align: center;
       }
       nav {
           background-color: rgb(122, 120, 120);
           padding: 10px;
           text-align: center;
       }
       nav a {
           color: white;
           margin:  5px;
       }
       nav a:hover {
           background-color: white;
           color: black;
       }
       .container {
           padding: 20px;
       }
        table {
            width: 60%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT ME</h1>
    </header>
    <nav style="font-family: 'Times New Roman', Times, serif; font-size: larger;">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="projects.html">PROJECTS</a>
        <a href="skills.html">SKILLS</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <div class="container">
        <h1>About Me 👨🏻‍💻</h1>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;" class="container">I am a dedicated student of BS Artificial Intelligence, deeply passionate about the evolving world of AI and its applications💫. Alongside my studies, I am actively engaged in web development, honing my skills in creating responsive and user-friendly websites🎗️. Additionally, I am exploring and striving to excel in PIC (Peripheral Interface Controller) development, which aligns with my interest in integrating AI with hardware solutions. My goal is to leverage my expertise in AI and web development to innovate and contribute to cutting-edge technological advancements✨🚀</p>
     </div>   
        <h2 class="container">EDUCATIONAL DETAILS:-</h2>
      <div style="display: flex; justify-content: left; border: 1;" class="container" >
        <table style="padding: 30px; font-family: Arial, Helvetica, sans-serif;">
            <tr style="text-align: center; background-color: lightgray; ">
                <b><th>Year</th>
                <th>Institution</th>
                <th>Description</th></b>
            </tr>
            <tr>
                <td>2021</td>
                <td>Metropolitan School Gulberg Karachi</td>
                <td>Matric (Computer Science)</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Govt.College Formen Karachi</td>
                <td>Inter (Pre-Engineering)</td>
            </tr>
            <tr>
                <td>2023-2027</td>
                <td>BS Artificial Intelligence</td>
                <td>Dawood University Of Engineering & Technology Karachi</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Web & Mobile App Development</td>
                <td>Sayalni Mass IT Training</td>
            </tr>
        </table>
    </div><br><br>

    <footer>
        <hr width="70%" color="black">
        <div style="text-align: center;">
          <a href="https://www.instagram.com/khanzada.umar_56/" target="_blank"><img src="images/insta.png" alt="" width="55px"></a>
          <a href="https://www.facebook.com/profile.php?id=100053143504420&_rdc=1&_rdr" target="_blank"><img src="images/facebook.png" alt="!"
              width="52px"></a>
          <a href="https://www.linkedin.com/in/umar-khan-7b67ba29a/" target="_blank"><img src="images/linkedin.png" alt=""
              width="50px"></a>
          <a href="https://github.com/Umarkhan5671" target="_blank"><img src="images/github.png" alt="" width="50px"></a>
        </div>
      </footer>
</body>
</html>
