<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(61, 61, 61);
            color: white;
            padding: 20px ;
            text-align: center;
        }
        nav {
            background-color: rgb(102, 101, 101);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin:  5px;
        }
        nav a:hover {
            background-color: white;
            color: black;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
         input, textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        } 
        button {
            background-color: lightgray;
            color: black;
            border: 3;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTACT ME</h1>           
    </header>
</header>
<nav style="font-family: 'Times New Roman', Times, serif; font-size: larger;">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="projects.html">PROJECTS</a>
    <a href="skills.html">SKILLS</a>
    <a href="contact.html">CONTACT</a>
</nav><br>
    
       
       
            <div >
                <fieldset>
                <legend> <h2>CONTACT ME </h2></legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea><br>
                <button type="submit">Submit</button>
            </fieldset>
        </div>
        <br><br>
        <h3><strong style="font-size: larger;">ADDITIONAL CONTACT  DETAILS:-</strong></h3>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: large;"  ><b>Email:</b> <a href="khanzada42004@gmail.com">khanzada42004@gmail.com</a> </p>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: larger;" ><b>Phone:</b> 0311-1209458</p>
        <br><br>

        <footer>
            <hr width="70%" color="black">
            <div style="text-align: center;">
              <a href="https://www.instagram.com/khanzada.umar_56/" target="_blank"><img src="images/insta.png" alt="" width="55px"></a>
              <a href="https://www.facebook.com/profile.php?id=100053143504420&_rdc=1&_rdr" target="_blank"><img src="images/facebook.png" alt="!"
                  width="52px"></a>
              <a href="https://www.linkedin.com/in/umar-khan-7b67ba29a/" target="_blank"><img src="images/linkedin.png" alt=""
                  width="50px"></a>
              <a href="https://github.com/Umarkhan5671" target="_blank"><img src="images/github.png" alt="" width="50px"></a>
            </div>
          </footer>
</body>
</html>

