<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Portfolio</title>
    <style>
         .circle-image {
             width: 150px; /* Set the width of the image */
             height: 150px; /* Set the height of the image */
             border-radius: 50%; /* Make the image circular */
             
         }
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(68, 69, 71);
            color: white;
            padding: 20px ;
            text-align: center;
        }
        nav {
            background-color: rgb(102, 101, 101);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin:  5px;
        }
        nav a:hover {
            background-color: white;
            color: black;
        }
        .container {
            padding: 20px;
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MY  PORTFOLIO</h1>
    </header>
    <nav style="font-family: 'Times New Roman', Times, serif; font-size: larger;">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="projects.html">PROJECTS</a>
        <a href="skills.html">SKILLS</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <div class="container" style="text-align: center;">
        
        <img  src="images/umar khan.jpg" alt="" class="circle-image">
        <h1  style="border: 10px; text-align: center;"><u>M.Umar Khan</u></h1>
    </div>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;" class="container">
        <p >Hey I'm M.Umar Khan , Currently pursuing a Bachelor's degree in Artificial Intelligence 🖥️ and simultaneously taking a course in web and mobile app development📱. I am passionate about leveraging AI in developing innovative solutions ✨and enhancing user experiences through modern web and mobile technologies💫🚀.</p>
        <p>I enjoy exploring how machines can learn and make decisions. It's amazing to see how AI can solve complex problems and improve our daily lives.Creating websites and web applications is another interest of mine. I love turning ideas into functional, beautiful websites that people can use and enjoy.</p>
        <dl><br>
            <dt><b>Future Goals:-</b></dt>
            <dd>I aim to become a skilled AI developer and web developer, working on projects that make a positive impact on society. I'm always eager to learn new things and take on challenging projects.</dd>
        </dl>
    </div>
    <br>
        
        <h6 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b style="font-size: x-large;" class="container">Click here to see My CV 👇</b></h6>
    <a  style="width: 50px ; height: 30px; padding: 230px;" href="https://umar-smit-cv.netlify.app/"><button style="width: 120px ; height: 50px; font-size: x-large;">CV</button></a>
    <br><br><br>
    

    <footer>
        <hr width="70%" color="black">
        <div style="text-align: center;">
          <a href="https://www.instagram.com/khanzada.umar_56/" target="_blank"><img src="images/insta.png" alt="" width="55px"></a>
          <a href="https://www.facebook.com/profile.php?id=100053143504420&_rdc=1&_rdr" target="_blank"><img src="images/facebook.png" alt="!"
              width="52px"></a>
          <a href="https://www.linkedin.com/in/umar-khan-7b67ba29a/" target="_blank"><img src="images/linkedin.png" alt=""
              width="50px"></a>
          <a href="https://github.com/Umarkhan5671" target="_blank"><img src="images/github.png" alt="" width="50px"></a>
        </div>
      </footer>

</body>
</html>
