<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Portfolio</title>
    <style>
        .circle-image {
            width: 150px; /* Set the width of the image */
            height: 150px; /* Set the height of the image */
            border-radius: 50%; /* Make the image circular */
            
        }
    
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }

       header {
           font-family: 'Times New Roman', Times, serif;
           background-color: rgb(68, 69, 71);
           color: white;
           padding: 20px ;
           text-align: center;
       }
       nav {
           background-color: rgb(102, 101, 101);
           padding: 10px;
           text-align: center;
       }
       nav a {
           color: white;
           margin:  5px;
       }
       nav a:hover {
           background-color: white;
           color: black;
       }
       .container {
           padding: 20px;
       }
      .project {
            margin-bottom: 20px;
        }
        .project img {
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PROJECTS</h1>
    </header>
    <nav style="font-family: 'Times New Roman', Times, serif; font-size: larger;">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="projects.html">PROJECTS</a>
        <a href="skills.html">SKILLS</a>
        <a href="contact.html">CONTACT</a>
    </nav>

   
    <div class="container">
        <h1>PROJECTS:-</h1><br>
        <div class="project">
            <h2 style="text-align: left;">*RESUME (CV)</h2>
            <a href="https://umar-smit-cv.netlify.app/"><img  src="images/cv.png" alt="" width="600px"  height="350px" ><br><br><span style="font-size: xx-large;">Click on the picture</span></a>
            <p style="font-size: xx-large;">For Description Of Project. <a href="cv.html"><button style="width: 200px; height: 50px; font-size: x-large;"  >Click here</button></a></p>
        </div><br><br>
        <hr width="90%" color="black">
       <br><br>
            <div class="project">
                <h2 style="text-align: left;">*TOYOTA WEB PAGE (INTERLINK PAGES)</h2>
                <a href="https://interlink-toyota-page.netlify.app/"><img  src="images/toyota.png" alt="" width="600px"  height="350px" ><br><br><span style="font-size: xx-large;">Click on the picture</span></a>
                <p style="font-size: xx-large;">For Description Of Project. <a href="toyota.html"><button style="width: 200px; height: 50px; font-size: x-large;" >Click here</button></a></p>
            </div>
    

            <footer>
                <hr width="70%" color="black">
                <div style="text-align: center;">
                  <a href="https://www.instagram.com/khanzada.umar_56/" target="_blank"><img src="images/insta.png" alt="" width="55px"></a>
                  <a href="https://www.facebook.com/profile.php?id=100053143504420&_rdc=1&_rdr" target="_blank"><img src="images/facebook.png" alt="!"
                      width="52px"></a>
                  <a href="https://www.linkedin.com/in/umar-khan-7b67ba29a/" target="_blank"><img src="images/linkedin.png" alt=""
                      width="50px"></a>
                  <a href="https://github.com/Umarkhan5671" target="_blank"><img src="images/github.png" alt="" width="50px"></a>
                </div>
              </footer>
</body>
</html>
